

settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back
repair_requests                      = Repair requests
users                                = Users
service                              = Service
sign_in                              = Sign In
login                                = Login
password                             = Password
registration                         = Registration
register                             = Register
name                                 = Name
email                                = Email
all_rights_reserved                  = All rights reserved
send                                 = Send
close                                = Close
open                                 = Open
update                               = Update
list_users                           = Users
profile                              = Profile
reports                              = Reports
date                                 = Date
status                               = Status
cost                                 = Cost
master                               = Master
home                                 = Home
contacts                             = Contacts
all                                  = all
repair_agency                        = Repair agency
report                               = Report
requests                             = Requests
new_repair_request                   = New repair request