
account_balance                      = Account balance
payment                              = Payment
ammount                              = Ammount
pay                                  = Pay
replenishment                        = Replenishment
balance_owed                         = Balance owed
description                          = Description
error                                = Error
delete                               = Delete
repair_request                      = Repair request
repair_requests                      = Repair requests
users                                = Users
service                              = Service
sign_in                              = Sign In
login                                = Login
password                             = Password
registration                         = Registration
register                             = Register
name                                 = Name
email                                = Email
all_rights_reserved                  = All rights reserved
send                                 = Send
close                                = Close
open                                 = Open
update                               = Update
list_users                           = Users
profile                              = Profile
reports                              = Reports
date                                 = Date
status                               = Status
cost                                 = Cost
master                               = Master
home                                 = Home
all                                  = all
repair_agency                        = Repair agency
report                               = Report
requests                             = Requests
new_repair_request                   = New repair request
replenish                            = Replenish
log_out                              = Log out
user                                 = User
new_request                          = New request
no_document                          = There is no such a document!
no_right_for_document                = Operation is forbidden!
delete_users_marked_for_removing     = Delete users marked for removing
not_enough_funds_to_pay               = Not enough funds to pay!
only_new_request_can_be_deleted       = Only new request can be deleted!
payment_was_not_carried_out           = Payment was not carried out!
request_not_added                     = Request not added. Contact  the manager!
insert_user_exception                 = User was not added. Contact  the manager!
contact_manager                       = Contact  the manager!
repair_request_was_not_updated        = Repair request was not updated. Contact  the manager!
user_was_not_updated                  = User was not updated. Contact  the manager!\
indicate_ammount                      = Indicate the ammount!
errorPassword                         = Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters!
errorEmail                            = Invalid email address!
errorLogin                            = Invalid login!
errorName                             = Invalid name!
role                                  = Role
error_description                     = Indicate the description!
write_review                          = Write a review
reviews                               = Reviews
email_register_message                = You have successfully registered on the website of the repair agency!
notification                          = Notification
report_pdf                            = pdf